{
    "name": "core-os-and-ignition-typescript",
    "version": "0.0.1",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "latest"
    }
}
