{
    "name": "@pulumiverse/pulumi-esxi-native",
    "version": "${VERSION}",
    "keywords": [
        "esxi",
        "esxi-native",
        "vsphere",
        "infrastructure",
        "on-prem"
    ],
    "homepage": "https://github.com/pulumiverse/pulumi-esxi-native",
    "repository": "https://github.com/pulumiverse/pulumi-esxi-native",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource esxi-native ${VERSION}"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^14",
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "name": "esxi-native",
        "server": "github://api.github.com/pulumiverse"
    }
}
